{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"explorer.autoReveal": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
				"args": [
					"-noexit",
					"-command",
					".vscode\\.ps1"
				],
			},
			"Command Prompt": {
				"path": "C:\\Windows\\System32\\cmd.exe",
				"args": [
					"/K",
					".vscode\\.cmd"
				],
			},
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": [
					"--init-file",
					".vscode\\.bash",
				],
			},
		},
		"git.autoRepositoryDetection": false,
	},
}